tasks/config.yml (before)
---
- name: Create Logstash configuration files.
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: "/etc/logstash/conf.d/{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - 01-beats-input.conf
    - 30-elasticsearch-output.conf
  when: logstash_setup_default_config
  notify: Restart logstash

- name: Create Logstash filters.
  ansible.builtin.copy:
    src: "filters/{{ item }}"
    dest: "/etc/logstash/conf.d/{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - 10-syslog.conf
    - 11-nginx.conf
    - 12-apache.conf
    - 14-solr.conf
    - 15-drupal.conf
  when: logstash_setup_default_config
  notify: Restart logstash

- name: Create Logstash configuration file for local syslog.
  ansible.builtin.template:
    src: 02-local-syslog-input.conf.j2
    dest: /etc/logstash/conf.d/02-local-syslog-input.conf
    owner: root
    group: root
    mode: 0644
  when: logstash_monitor_local_syslog
  notify: Restart logstash

- name: Ensure configuration for local syslog is absent if disabled.
  ansible.builtin.file:
    path: /etc/logstash/conf.d/02-local-syslog-input.conf
    state: absent
  when: not logstash_monitor_local_syslog
  notify: Restart logstash

tasks/config.yml (after)
---
- name: Create Logstash configuration files.
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: "/etc/logstash/conf.d/{{ item }}"
    owner: root
    group: root
    mode: '0644'
  with_items:
    - 01-beats-input.conf
    - 30-elasticsearch-output.conf
  when: logstash_setup_default_config
  notify: Restart logstash

- name: Create Logstash filters.
  ansible.builtin.copy:
    src: "filters/{{ item }}"
    dest: "/etc/logstash/conf.d/{{ item }}"
    owner: root
    group: root
    mode: '0644'
  with_items:
    - 10-syslog.conf
    - 11-nginx.conf
    - 12-apache.conf
    - 14-solr.conf
    - 15-drupal.conf
  when: logstash_setup_default_config
  notify: Restart logstash

- name: Create Logstash configuration file for local syslog.
  ansible.builtin.template:
    src: 02-local-syslog-input.conf.j2
    dest: /etc/logstash/conf.d/02-local-syslog-input.conf
    owner: root
    group: root
    mode: '0644'
  when: logstash_monitor_local_syslog
  notify: Restart logstash

- name: Ensure configuration for local syslog is absent if disabled.
  ansible.builtin.file:
    path: /etc/logstash/conf.d/02-local-syslog-input.conf
    state: absent
  when: not logstash_monitor_local_syslog
  notify: Restart logstash

tasks/config.yml (diff)
@@ -5,7 +5,7 @@
     dest: "/etc/logstash/conf.d/{{ item }}"
     owner: root
     group: root
-    mode: 0644
+    mode: '0644'
   with_items:
     - 01-beats-input.conf
     - 30-elasticsearch-output.conf
@@ -18,7 +18,7 @@
     dest: "/etc/logstash/conf.d/{{ item }}"
     owner: root
     group: root
-    mode: 0644
+    mode: '0644'
   with_items:
     - 10-syslog.conf
     - 11-nginx.conf
@@ -34,7 +34,7 @@
     dest: /etc/logstash/conf.d/02-local-syslog-input.conf
     owner: root
     group: root
-    mode: 0644
+    mode: '0644'
   when: logstash_monitor_local_syslog
   notify: Restart logstash
